#multipart configuration 

#endbling multipart
spring.servlet.multipart.enabled=true
#max fiel size 
spring.servlet.multipart.max-file-size=10MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold = 1KB

#AWS Properties
cloud.aws.credentials.access-key=ENC(htEUPVchHJd3z3alFbnANYGrIYjKTWWNzIyrE5dorwgMfk6Dw0kGzLPguguGWyXedXBR7ZIsvZovCC/xNVVe1w==)
cloud.aws.credentials.secret-key=ENC(OrCA4Yc26pv+tWitcEId1/xBHd75PkP3TebK2T8xFBPfaH1w3EekpPPDaWeo0oKt3cnR1OmbIKps9+FwMap76D4+EIwk7vVoQUgv8BCwCrE=)
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

#Mongodb connection configuration properties 
spring.data.mongodb.uri = ENC(6AruAnqA+bOYQGXJbuRlU44fuP5eQIWtgVmwJfsvT8ky7cvmq1ELFvstOqCfW3zhcY6AtNXRgiiLWhtcXPx9zzryGD3b//DdsqluxIE5btzd77ZK1upaDKfeTVgC68SrGIKXgIwfHLX+e0QhmYLXz8dtcu5zhizCfPfR3ZvrJJM=)
spring.data.mongodb.auto-index-creation: true

#Sender mail and password for email service
email.sender = mywheelsmail@gmail.com
email.password = ENC(MVgSgQbmtRsNhlOi3s3YBUoDhwxMB6lHs0Fad2qbHki18s1iIavysh6YreKODTGo)
